[tox]
envlist = py{27,py,34,35,36,37,38,39}-{nocurl,curl}

install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
commands = pytest -rs -v --cov=anyhttp --cov-report term-missing tests/http_tests.py {posargs:}

deps =
    # deps
    py27: constantly<15.1
    py34: Twisted<19
    py34: testtools<2.4.0
    !py34: testtools
    # bzr+lp:~jayvdb/testscenarios/0.4-with_scenarios
    git+https://github.com/jayvdb/testscenarios@with-scenarios
    pytest-cov
    requests
    httplib2
    urllib3
    !nocurl: pycurl
    WebOb
    # Less common
    py{34,35,36,37,38,39}: aiohttp==2.3.10
    async_http==0.12
    asynchttp
    py27: bolacha
    py27: dogbutler
    drest
    py{34,35,36,37,38,39}: dugong
    fido
    py27: geventhttpclient==1.3.1
    py{34,35,36,37,38,39}: geventhttpclient
    py{34,35,36,37,38,39}: http1
    httputils
    httq
    # HttxLib breaks everything on py27
    hyper
    ihttp
    ourl
    streaming_httplib2
    py27: TinfoilHat
    tinydav
    tornado
    py27: unirest  # dep poster is py2 only
    urlfetch
    urlgrabber
    py{34,35,36,37,38,39}: yieldfrom.http.client
    # Not on PyPI
    py27: git+https://github.com/technige/jsonstream
    py27: git+https://github.com/jayvdb/httpstream@fix-setup
    git+https://github.com/mjohnsullivan/reqres
    # Bug fixes
    py27: git+https://github.com/nachopro/basic_http#egg=BasicHttp
    # No setup.py
    # git+https://github.com/ownport/simplefetch#egg=simplefetch
    # git+https://github.com/twistsm/pylhttp#egg=pylhttp
    # cant install from PyPI: ultralite, urllib4
    # !py27: git+https://gitlab.com/cathalgarvey/ultralite (no py_modules)
    py27: git+https://github.com/jayvdb/urllib4
